{
  "name": "ngfire-firestore-query-builder",
  "version": "1.0.5",
  "description": "Includes a Firestore Query Builder and matching Queries.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@firebase/app-types": "^0.x",
    "@firebase/firestore-types": "^1.4.1",
    "ngfire-shared": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elewa/ngfire-firestore-query-builder.git"
  },
  "keywords": [
    "Firestore",
    "Typescript",
    "Clean Code"
  ],
  "author": "JRosseel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elewa/ngfire-firestore-query-builder/issues"
  },
  "homepage": "https://github.com/elewa/ngfire-firestore-query-builder"
}
